MONGODB_URL=mongodb+srv://raj_adi:adityaraj234@cluster0.nljbs.mongodb.net/
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER= culfest.nitjsr@gmail.com
EMAIL_PASS=jonbixxgxwkgmawn
NEXTAUTH_SECRET=24bnwoNJ/LmPcfWL/VfomJ7ryR8f0EcnMkrHdgMK9W4=
key_id="rzp_test_l06lnjrdG3IjuJ"
key_secret="5YWXuAzbaRXSffwD0WUJMh3D"